@import '../../../../epi.scss';


.day{
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    padding:5px;
    aspect-ratio: 1;
}

.daysCont, .header{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    gap:5px;
}
.header p{
    text-align: center;
    margin: 0;
}

.cont{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:15px;
}




.g{
    color: $dark-text;
    cursor: pointer;
    background-color: rgb(245,245,245);
    border-radius: 5px 5px 0 0;
    border-bottom: .5px solid $dark-text;
    overflow: hidden;
}

.sel{
    background-color: $light-text;
}

.contW{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.spinner{
    margin:auto;
}

.selectorCont{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-items: center;
    align-items: center;
    margin-bottom: 15px;
}

.dayNr{
    justify-self: center;
    align-self: center;
    margin:0; padding:0;
}

.visitNr{
    width:100%; height:100%;
    justify-self: center;
    align-self: center;
    margin:0;
    grid-column: 4 /span 4;
    grid-row:4;
    background-color: $dark-text;
    color: $light-text;
    width:100%;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    white-space: nowrap;
}


.addNew{
    width: 100% !important;
    margin:0; padding:0; 
}
.holy{
    color:red;
}
@media only screen and (max-width: 700px)  {
    .cont{
        grid-template-columns: repeat(1, 1fr);
    }
}