.subH {
    position: fixed; 
    background-color: white; 
    width:100%;
    height:90px;
    top:60px;
    left:0;
    margin:0;
    z-index: 1;
}

.example-card{
    max-width: 250px;
    justify-self: center;
    align-self: center;
    width:100%;
    aspect-ratio: 1;
}

.cont{
    
    display: grid;
    //grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap:15px;
    margin: 10px;
    margin-top: 90px;
}