#start{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.label{
    margin: 40px 0 0 0; 
    font-size: 150%;
}

.butIcon{
    transform: translateY(30px) scale(2.5);
}


.butC{
    max-width: 200px;
    padding: 0;
    margin: 4%;
    aspect-ratio: 1;
}

.but{
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 300px) {
    #start{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 450px) {
    #start{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 600px) {
    #start{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 750px) {
    #start{
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 900px) {
    #start{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 1050px) {
    #start{
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 1200px) {
    #start{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
    }
}