.spacer{
    height: 25px;
}

.ch{
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0 15px;
}

.cb{
    margin: 0;
    padding: 0;
    height:100%;
}

mat-divider{
    margin-top: 10px;
    margin-bottom: 10px;
}

.logBut{
    display: flex;
    align-items: center;

}

.clearCont{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}